<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Over View Controller-->
        <scene sceneID="I8i-eD-aBK">
            <objects>
                <viewController storyboardIdentifier="gameover" id="RVH-rz-HiU" customClass="GameOverViewController" customModule="PlatformGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNh-4x-8Yf">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="heX-FK-bDv">
                                <rect key="frame" x="409" y="178" width="108" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXs-fk-unZ">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="27.333333333333332"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-G0-0cy">
                                        <rect key="frame" x="19" y="42.333333333333343" width="70" height="30"/>
                                        <state key="normal" title="Play again"/>
                                        <connections>
                                            <action selector="didTapReset" destination="RVH-rz-HiU" eventType="touchUpInside" id="5oI-ny-Xu0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CD4-ih-DfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="heX-FK-bDv" firstAttribute="centerY" secondItem="dNh-4x-8Yf" secondAttribute="centerY" id="O2H-nE-Urm"/>
                            <constraint firstItem="heX-FK-bDv" firstAttribute="centerX" secondItem="dNh-4x-8Yf" secondAttribute="centerX" id="b3J-4N-9bl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAz-eA-8G9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1249"/>
        </scene>
        <!--Succes View Controller-->
        <scene sceneID="CoQ-tN-MRs">
            <objects>
                <viewController storyboardIdentifier="succes" id="geL-F7-sIy" customClass="SuccesViewController" customModule="PlatformGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6H-Jy-8w4">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youwin" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-cc-Hb1">
                                <rect key="frame" x="150" y="100" width="626" height="228"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-fz-MyT">
                                <rect key="frame" x="425" y="356" width="76" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPu-hU-MMo">
                                        <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5r-lt-uRU">
                                        <rect key="frame" x="65.666666666666686" y="0.0" width="10.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U1-1P-eki">
                                <rect key="frame" x="443.66666666666669" y="381.33333333333331" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didTapClose" destination="geL-F7-sIy" eventType="touchUpInside" id="fI1-t4-6zV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbU-FS-tH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R2w-cc-Hb1" firstAttribute="top" secondItem="J6H-Jy-8w4" secondAttribute="top" constant="100" id="3T1-st-7IG"/>
                            <constraint firstItem="h1m-fz-MyT" firstAttribute="top" secondItem="R2w-cc-Hb1" secondAttribute="bottom" constant="28" id="3w9-cq-Nei"/>
                            <constraint firstItem="7U1-1P-eki" firstAttribute="centerX" secondItem="J6H-Jy-8w4" secondAttribute="centerX" id="5b8-W7-efg"/>
                            <constraint firstItem="R2w-cc-Hb1" firstAttribute="centerX" secondItem="J6H-Jy-8w4" secondAttribute="centerX" id="6Qe-lm-B5a"/>
                            <constraint firstItem="h1m-fz-MyT" firstAttribute="centerX" secondItem="J6H-Jy-8w4" secondAttribute="centerX" id="H0g-JC-het"/>
                            <constraint firstItem="7U1-1P-eki" firstAttribute="top" secondItem="h1m-fz-MyT" secondAttribute="bottom" constant="5" id="bAx-02-D6V"/>
                            <constraint firstItem="R2w-cc-Hb1" firstAttribute="centerY" secondItem="J6H-Jy-8w4" secondAttribute="centerY" id="zkb-tc-WLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreFinish" destination="c5r-lt-uRU" id="2Zd-rW-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdT-oR-F62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="412"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PlatformGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="gjp-h0-W1B">
                                <rect key="frame" x="323.66666666666669" y="347" width="279.00000000000006" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzh-fz-rr1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="arrowleft"/>
                                        <connections>
                                            <action selector="didTapLeft" destination="BV1-FR-VrT" eventType="touchDown" id="0mL-om-i1b"/>
                                            <action selector="didTouchUpLeft" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ezl-Eh-gei"/>
                                            <action selector="didTouchUpLeft" destination="BV1-FR-VrT" eventType="touchUpOutside" id="P20-9p-UEw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-58-w4J">
                                        <rect key="frame" x="83" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="arrowright"/>
                                        <connections>
                                            <action selector="didTapRight" destination="BV1-FR-VrT" eventType="touchDown" id="9dt-0E-WDb"/>
                                            <action selector="didTouchUpRight" destination="BV1-FR-VrT" eventType="touchUpInside" id="IsI-Xz-uNS"/>
                                            <action selector="didTouchUpRight" destination="BV1-FR-VrT" eventType="touchUpOutside" id="lYa-rG-hBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3A-ew-fOR">
                                        <rect key="frame" x="166" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="buttonA"/>
                                        <connections>
                                            <action selector="didTapJump" destination="BV1-FR-VrT" eventType="touchUpInside" id="hoT-D0-FtI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-Kv-hG9">
                                        <rect key="frame" x="248.99999999999994" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0Id-5q-z2E"/>
                                            <constraint firstAttribute="height" constant="30" id="7vh-i3-7ho"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu"/>
                                        <connections>
                                            <segue destination="UB2-6m-moM" kind="modal" id="jyg-EF-XnJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6UD-9N-3fV" userLabel="Stack View Heart" customClass="HeartStackView" customModule="PlatformGame" customModuleProvider="target">
                                <rect key="frame" x="104" y="50" width="70" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-8M-1Zh">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="9La-3c-Yzt"/>
                                            <constraint firstAttribute="width" secondItem="ff4-8M-1Zh" secondAttribute="height" id="epd-nI-d93"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="kxz-qw-5o5">
                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="oyb-GY-anL">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outletCollection property="heartsConnect" destination="ff4-8M-1Zh" collectionClass="NSMutableArray" id="XtH-cq-5Er"/>
                                    <outletCollection property="heartsConnect" destination="kxz-qw-5o5" collectionClass="NSMutableArray" id="wRe-Qt-1uw"/>
                                    <outletCollection property="heartsConnect" destination="oyb-GY-anL" collectionClass="NSMutableArray" id="cCj-Rk-GrF"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKW-hB-CjA" customClass="ScoreLabel" customModule="PlatformGame" customModuleProvider="target">
                                <rect key="frame" x="456" y="50" width="14.333333333333314" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xKW-hB-CjA" firstAttribute="top" secondItem="6UD-9N-3fV" secondAttribute="top" id="2xm-Hs-KUT"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="gjp-h0-W1B" secondAttribute="bottom" constant="10" id="6I4-IP-V8r"/>
                            <constraint firstItem="xKW-hB-CjA" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="IOY-6M-1dT"/>
                            <constraint firstItem="xKW-hB-CjA" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="50" id="Qya-ub-0iw"/>
                            <constraint firstItem="6UD-9N-3fV" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="60" id="atz-uE-hSY"/>
                            <constraint firstItem="gjp-h0-W1B" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="rwb-io-HsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MkG-te-gCx"/>
                    <connections>
                        <outlet property="scoreLabel" destination="xKW-hB-CjA" id="z1d-4o-3Md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1248"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ev6-MY-1is">
            <objects>
                <viewController id="UB2-6m-moM" customClass="PlayerViewController" customModule="PlatformGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJW-iG-TY7">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vB8-73-VGF">
                                <rect key="frame" x="44" y="0.0" width="838" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPlayer" id="z7j-hD-ObN" customClass="PlayerCell" customModule="PlatformGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="838" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z7j-hD-ObN" id="if0-8J-jpH">
                                            <rect key="frame" x="0.0" y="0.0" width="838" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-KG-uXl">
                                                    <rect key="frame" x="0.0" y="0.0" width="838" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-4e-G98">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umF-Sh-B1K">
                                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="J4U-Iz-aIa"/>
                                                                        <constraint firstAttribute="height" constant="80" id="xJp-ob-hKB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="TrW-ar-Jqv"/>
                                                                <constraint firstItem="umF-Sh-B1K" firstAttribute="centerY" secondItem="fX3-4e-G98" secondAttribute="centerY" id="UW6-KP-18Y"/>
                                                                <constraint firstItem="umF-Sh-B1K" firstAttribute="centerX" secondItem="fX3-4e-G98" secondAttribute="centerX" id="mht-q6-2bm"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Py-ShK">
                                                            <rect key="frame" x="153" y="0.0" width="685" height="120"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-Mh-rNV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="685" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-ug-4aB">
                                                                    <rect key="frame" x="0.0" y="40" width="685" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0r-fi-Yne">
                                                                    <rect key="frame" x="0.0" y="80" width="685" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PeR-KG-uXl" firstAttribute="leading" secondItem="if0-8J-jpH" secondAttribute="leading" id="MwP-mV-gR9"/>
                                                <constraint firstItem="PeR-KG-uXl" firstAttribute="top" secondItem="if0-8J-jpH" secondAttribute="top" id="QcQ-vv-MHz"/>
                                                <constraint firstAttribute="bottom" secondItem="PeR-KG-uXl" secondAttribute="bottom" id="RRa-hZ-NsK"/>
                                                <constraint firstAttribute="trailing" secondItem="PeR-KG-uXl" secondAttribute="trailing" id="SrS-d7-5Bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPlayer" destination="umF-Sh-B1K" id="yMc-md-XAX"/>
                                            <outlet property="label1" destination="XAR-Mh-rNV" id="CzM-zm-Vjt"/>
                                            <outlet property="label2" destination="0kN-ug-4aB" id="0ob-wg-AFT"/>
                                            <outlet property="label3" destination="O0r-fi-Yne" id="cBx-nW-Swd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbl-K9-fBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbl-K9-fBt" firstAttribute="bottom" secondItem="vB8-73-VGF" secondAttribute="bottom" id="0Af-qF-R1b"/>
                            <constraint firstItem="vB8-73-VGF" firstAttribute="top" secondItem="Cbl-K9-fBt" secondAttribute="top" id="1bQ-tj-VmO"/>
                            <constraint firstItem="Cbl-K9-fBt" firstAttribute="trailing" secondItem="vB8-73-VGF" secondAttribute="trailing" id="Tnf-Hd-1y1"/>
                            <constraint firstItem="vB8-73-VGF" firstAttribute="leading" secondItem="Cbl-K9-fBt" secondAttribute="leading" id="nSZ-L3-Gfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ip6-Rd-a32"/>
                    <connections>
                        <outlet property="tableView" destination="vB8-73-VGF" id="sOI-a3-d55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHC-Ag-sNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowleft" width="50" height="50"/>
        <image name="arrowright" width="50" height="50"/>
        <image name="buttonA" width="50" height="50"/>
        <image name="heart" width="125" height="125"/>
        <image name="menu" width="106" height="109"/>
        <image name="youwin" width="626" height="626"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
