<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game"
    android:id="@+id/frame0">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceV"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/menulist"
        android:backgroundTint="@color/black"
        android:layout_gravity="right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Vie"
                android:textColor="@color/tomato"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/life1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:id="@+id/life2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"/>
                <ImageView
                    android:id="@+id/life3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Score"
                android:textColor="@color/tomato"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="000"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sol"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/buttonG"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrowleft"
                android:layout_marginTop="20dp"
                />
            <Button
                android:id="@+id/buttonD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/arrowright"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <Button
                android:id="@+id/buttonA"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/buttona"
                android:layout_marginTop="19dp"
                />
            <Button
                android:id="@+id/buttonB"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonb"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>