<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/testez">

    <ImageView
        android:id="@+id/perso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/persoNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/defaultNom"
            android:textColor="@color/tomato"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/persoDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultDescription"
            android:layout_below="@+id/persoNom"
            android:textColor="@color/black"
            android:textSize="17dp"
            />
        <TextView
            android:id="@+id/persoCarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carte"
            android:textSize="17dp"
            android:layout_below="@+id/persoDescription"
            />

    </RelativeLayout>
    </LinearLayout>


</LinearLayout>